<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".DetailSateAyamDaging">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sate_ayam_daging"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/round_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:src="@drawable/round_rectangle"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/sate_kikil_image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/sate_kikil"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/sate_kikil_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sate Kikil"
        android:fontFamily="@font/helbold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/sate_kikil_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/kalori_info"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:src="@drawable/kalori"
        android:layout_below="@id/sate_kikil_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@null" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="#ADADAD"
        android:layout_below="@id/kalori_info" />

    <ImageView
        android:id="@+id/harga_info"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:src="@drawable/harga20rb"
        android:layout_below="@id/divider"
        android:layout_alignStart="@id/divider"
        android:layout_marginTop="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:fontFamily="@font/helbold"
        android:textColor="@color/black"
        android:layout_below="@id/harga_info"
        android:layout_alignStart="@id/divider"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helmed"
        android:justificationMode="inter_word"
        android:text="@string/deskripsi_sate_kikil"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_below="@id/about_title" />

    <ImageButton
        android:id="@+id/btn_scan_ar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_scan_ar"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/deskripsi_tombol_scan_ar" />

</RelativeLayout>